org.gradle.parallel=true
org.gradle.jvmargs=-Xmx1G "-XX:MaxMetaspaceSize=512m"

deployUrl=file:///Users/cer/.m2/testdeploy

eventuateCommonImageVersion=0.18.0.RELEASE
eventuateMessagingKafkaImageVersion=0.18.0.RELEASE
eventuateCdcImageVersion=0.16.0.RELEASE