ehcacheVersion=3.10.8
eventuatePlatformVersion=2023.1.RELEASE
hibernateValidatorVersion=8.0.1.Final
springBootVersion=3.2.2
springCloudContractDependenciesVersion=3.1.3
springCloudVersion=2021.0.2
springDocOpenApiUiVersion=2.3.0