springBootVersion=3.2.1
springCloudVersion=2021.0.2
springCloudContractDependenciesVersion=3.1.3
eventuatePlatformVersion=2023.1.RELEASE
springDocOpenApiUiVersion=1.6.6
oktaSpringBootStarterVersion=3.0.5