springBootVersion=3.2.2
springCloudVersion=2021.0.2
springCloudContractDependenciesVersion=3.1.3
eventuatePlatformVersion=2023.1.RELEASE
springDocOpenApiUiVersion=2.3.0
hibernateValidatorVersion=8.0.1.Final